/*
OCEAN v1.4
Copyright 2015-2016 OCEAN
*/
@import url("//fonts.googleapis.com/icon?family=Material+Icons");
@import url("//fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,400italic,500,500italic,700,700italic,900,900italic,100italic");
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  vertical-align: middle;
  display: inline-block;
  width: 1em;
  height: 1em;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: 'liga';
  &.md-18 { font-size: 18px; }
  &.md-24 { font-size: 24px; }
  &.md-36 { font-size: 36px; }
  &.md-48 { font-size: 48px; }
  &.md-1 { font-size: 1em; }
  &.md-2 { font-size: 2em; }
  &.md-3 { font-size: 3em; }
}

*{margin:0px;padding:0px;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
*:active,*:focus,*:hover{outline:0px !important;-webkit-appearance:none;}
a{text-decoration: none;}
ul {list-style: none;text-align:left; }
.left{text-align:left;}
.right{text-align:right;}
.center{text-align:center;}
/*CODE*/
xmp{
  display:block;
  position:relative;
  padding:20px;
  background:#eee;
  font:15px Tahoma, Helvetica, Arial, Sans-Serif;
  text-align:left;
  margin:30px;
  overflow: auto;
}

/*NAV*/

nav{
  position: relative;
  display: block;
  text-align: left;
  z-index: 90;
  background: rgba(255,255,255,0.8);
  height: 40px;
  line-height: 40px;
  padding: 0px 0.5em;
  width: 100%;
  &.sticky.on{position: fixed;top:0px;left:0px;}
}

/*MENU*/

.target-menu, .close-menu{cursor: pointer;}
.menu{
  position: fixed;
  top: 0px;
  left: -100%;
  width: 300px;
  height: 100vh;
  overflow-y: auto;
  z-index: 100;
  background: #FFF;
  padding: 0px 1em;
  .line{height: 40px;line-height: 40px;}
  ul{top:10px;li{padding: 0.5em 0px;}}
  &.open{left: 0px;}
}

/*TYPOGRAFY*/

.arial_black{font-family:Arial Black;}
.comic_sans{font-family:"Comic Sans MS";}
.courier_new{font-family:"Courier New";}
.georgia{font-family:Georgia;}
.impact{font-family:Impact;letter-spacing: 3px;}
.tahoma{font-family:Tahoma;}
.verdana{font-family:Verdana;}
.roboto{font-family:'roboto';}

.italic {font-style: italic; }
.strong {font-weight: bold; }
.uppercase {text-transform: uppercase;}

/*SHADOWS*/
.m-shadow{
  &-1{box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);}
  &-2{box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);}
  &-3{box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);}
  &-4{box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);}
  &-5{box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);}
}

/*BUTTON*/
[class*="btn"]{
  display: inline-block;
  vertical-align: middle;
  text-align: center;
  color: #fff;
  position: relative;
  cursor: pointer;
  padding: 10px 10px;
  margin: 10px;
  top: 0px;
}
.btn{
  &-push{
    top: -5px;
    -webkit-box-shadow: 0 5px 0 0 rgba(0,0,0,0.3);box-shadow: 0 5px 0 0 rgba(0,0,0,0.3);;
    &:hover{top: 0px;-webkit-box-shadow: 0 0px 0 0 rgba(0,0,0,0.3);box-shadow: 0 0px 0 0 rgba(0,0,0,0.3);}
  }
  &-shadow{
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);-moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    &:hover{top: -5px;-webkit-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);-moz-box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);}
  }
}

/*PALETTE*/

.palette{
  display: inline-block;
  width: 96%;
  margin: 1em 0px;
  .color{
    padding: 30px 0px;
    text-align: center;
    p{font-size: 0.8em;position: relative;}
  }
  .bottom{
    display: block;
    .color{padding: 5px 0px;}
  }
}

/*GRID*/

.grid{font-size: 0;}
.row{
  &-1,&-2,&-3,&-4,&-5,&-6,&-7,&-8,&-9,&-10,&-11{vertical-align:top;display:inline-block;font-size: 14px;}
  &-1{width:100%}
  &-2{width:50%}
  &-3{width:33.33333333333333%;}
  &-4{width:25%}
  &-5{width:20%}
  &-6{width:16.66666666666667%}
  &-7{width:14.28571428571429%}
  &-8{width:12.5%}
  &-9{width:11.11111111111111%}
  &-10{width:10%}
  &-11{width:9.090909090909091%;}
}

/*TITLES*/

.title{
  padding: 1em 0px;
  position: relative;
  display: inline-block;
  .LeftLine{position: absolute;display: block;top: 25%;left: -20px;width: 5px;height: 50%;}
  .UnderLine{position: absolute;display: block;bottom: 10px;left: -20%;width: 140%;height: 2px;}
  &.flat{font-weight: 300;span{font-weight: 600;}}
}

/* LightBox */
.lightbox{
  cursor: zoom-in;
  display:inline-block;
  min-width:100%;
  min-height:100%;
  vertical-align: top;
}
#lightbox{
  position: fixed;
  cursor: zoom-out;
  top:0px;
  left:0px;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.9);
  z-index: 100;
  opacity: 0;
  display: none;
  img{
    max-width: 100vw;
    max-height: 100vh;
    position:absolute;
    top:50%;
    left:50%;
    -webkit-transform: translate(-50%, -50%);-moz-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);-o-transform: translate(-50%, -50%);transform: translate(-50%, -50%);
  }
}

.preloader{
  display: inline-block;
  position: relative;
  margin: 0.5em;
  overflow: hidden;
  height:200px;
  width: 200px;
  img{
    position:absolute;
    top:50%;
    left:50%;
    -webkit-transform: translate(-50%, -50%);-moz-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);-o-transform: translate(-50%, -50%);transform: translate(-50%, -50%);
  }
}

/* Parallax */
header.parallax{
  height: 100vh;
  position: relative;
  overflow: hidden;
  background-size: cover;
  background: rgba(0,0,0,0.7);
}

header.parallax .content{
  position: relative;
  display:block;
  color: #FFFFFF;
  top: 50%;
  left: 50%;
  text-align:center;
  -webkit-transform: translate(-50%, -50%);-moz-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);-o-transform: translate(-50%, -50%);transform: translate(-50%, -50%);
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 1);
}

header.parallax .content h1{font-size: 3em;font-weight: normal;}
header.parallax .content h3{font-size:1.5em;font-weight: lighter;}
.bg {
  display:block;
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: -1;
  img{position:absolute;top:50%;left:50%;min-width: 100%;min-height: 100%;-webkit-transform: translate(-50%, -50%);-moz-transform: translate(-50%, -50%);-ms-transform: translate(-50%, -50%);-o-transform: translate(-50%, -50%);transform: translate(-50%, -50%);}
}

/*INPUTS*/

.border-input{
  position: relative;width: 220px;display: inline-block;padding: 0px 10px;
  *{vertical-align: middle;}
  input{
    width: 100%;
    height: 40px;
    padding: 10px 20px;
    border: 2px solid;
    resize: none;
    outline: none;
    &:focus ~ label, &:valid ~ label{top: -10px;}
  }
  label{
    position: absolute;
    padding: 0px 10px;
    top: 10px;
    left: 20px;
    pointer-events:none;
    -moz-transition: 0.2s;-o-transition: 0.2s;-webkit-transition: 0.2s;transition: 0.2s;
  }
}

.float-input{
  position: relative;width: 220px;display: inline-block;padding: 0px 10px;
  *{vertical-align: middle;}
  input{
    width: 100%;
    height: 40px;
    padding: 10px 20px;
    border: none;
    resize: none;
    outline: none;
    &:focus ~ label, &:valid ~ label{top: -10px;font-size: 0.8em;opacity: 0.5;}
  }
  label{
    position: absolute;
    padding: 0px 10px;
    top: 10px;
    left: 20px;
    pointer-events:none;
    -moz-transition: 0.2s;-o-transition: 0.2s;-webkit-transition: 0.2s;transition: 0.2s;
  }
}

/*COLORS*/

.Red{
  background:#F44336;
  &-Dark{background:#C62828;}
  &-Light{background:#FFCDD2;}
  &-50{background:#FFEBEE;}
  &-100{background:#FFCDD2;}
  &-200{background:#EF9A9A;}
  &-300{background:#E57373;}
  &-400{background:#EF5350;}
  &-500{background:#F44336;}
  &-600{background:#E53935;}
  &-700{background:#D32F2F;}
  &-800{background:#C62828;}
  &-900{background:#B71C1C;}
  &-transparent{background:rgba(244,71,58,0.5);}
}
.Pink{
  background:#E91E63;
  &-Dark{background:#AD1457;}
  &-Light{background:#F8BBD0;}
  &-50{background:#FCE4EC;}
  &-100{background:#F8BBD0;}
  &-200{background:#F48FB1;}
  &-300{background:#F06292;}
  &-400{background:#EC407A;}
  &-500{background:#E91E63;}
  &-600{background:#D81B60;}
  &-700{background:#C2185B;}
  &-800{background:#AD1457;}
  &-900{background:#880E4F;}
  &-transparent{background:rgba(233,32,99,0.5);}
}
.Purple{
  background:#9C27B0;
  &-Dark{background:#6A1B9A;}
  &-Light{background:#E1BEE7;}
  &-50{background:#F3E5F5;}
  &-100{background:#E1BEE7;}
  &-200{background:#CE93D8;}
  &-300{background:#BA68C8;}
  &-400{background:#AB47BC;}
  &-500{background:#9C27B0;}
  &-600{background:#8E24AA;}
  &-700{background:#7B1FA2;}
  &-800{background:#6A1B9A;}
  &-900{background:#4A148C;}
  &-transparent{background:rgba(156,39,176,0.5);}
}
.DeepPurple{
  background:#673AB7;
  &-Dark{background:#4527A0;}
  &-Light{background:#EDE7F6;}
  &-50{background:#EDE7F6;}
  &-100{background:#D1C4E9;}
  &-200{background:#B39DDB;}
  &-300{background:#9575CD;}
  &-400{background:#7E57C2;}
  &-500{background:#673AB7;}
  &-600{background:#5E35B1;}
  &-700{background:#512DA8;}
  &-800{background:#4527A0;}
  &-900{background:#311B92;}
  &-transparent{background:rgba(103,58,183,0.5);}
}
.Indigo{
  background:#3F51B5;
  &-Dark{background:#283593;}
  &-Light{background:#C5CAE9;}
  &-50{background:#E8EAF6;}
  &-100{background:#C5CAE9;}
  &-200{background:#9FA8DA;}
  &-300{background:#7986CB;}
  &-400{background:#5C6BC0;}
  &-500{background:#3F51B5;}
  &-600{background:#3949AB;}
  &-700{background:#303F9F;}
  &-800{background:#283593;}
  &-900{background:#1A237E;}
  &-transparent{background:rgba(63,81,181,0.5);}
}
.Blue{
  background:#2196F3;
  &-Dark{background:#1565C0;}
  &-Light{background:#BBDEFB;}
  &-50{background:#E3F2FD;}
  &-100{background:#BBDEFB;}
  &-200{background:#90CAF9;}
  &-300{background:#64B5F6;}
  &-400{background:#42A5F5;}
  &-500{background:#2196F3;}
  &-600{background:#1E88E5;}
  &-700{background:#1976D2;}
  &-800{background:#1565C0;}
  &-900{background:#0D47A1;}
  &-transparent{background:rgba(33,150,243,0.5);}
}
.Cyan{
  background:#00BCD4;
  &-Dark{background:#00838F;}
  &-Light{background:#B2EBF2;}
  &-50{background:#E0F7FA;}
  &-100{background:#B2EBF2;}
  &-200{background:#80DEEA;}
  &-300{background:#4DD0E1;}
  &-400{background:#26C6DA;}
  &-500{background:#00BCD4;}
  &-600{background:#00ACC1;}
  &-700{background:#0097A7;}
  &-800{background:#00838F;}
  &-900{background:#006064;}
  &-transparent{background:rgba(0,188,212,0.5);}
}
.Teal{
  background:#009688;
  &-Dark{background:#00695C;}
  &-Light{background:#B2DFDB;}
  &-50{background:#E0F2F1;}
  &-100{background:#B2DFDB;}
  &-200{background:#80CBC4;}
  &-300{background:#4DB6AC;}
  &-400{background:#26A69A;}
  &-500{background:#009688;}
  &-600{background:#00897B;}
  &-700{background:#00796B;}
  &-800{background:#00695C;}
  &-900{background:#004D40;}
  &-transparent{background:rgba(0,150,136,0.5);}
}
.Green{
  background:#4CAF50;
  &-Dark{background:#2E7D32;}
  &-Light{background:#C8E6C9;}
  &-50{background:#E8F5E9;}
  &-100{background:#C8E6C9;}
  &-200{background:#A5D6A7;}
  &-300{background:#81C784;}
  &-400{background:#66BB6A;}
  &-500{background:#4CAF50;}
  &-600{background:#43A047;}
  &-700{background:#388E3C;}
  &-800{background:#2E7D32;}
  &-900{background:#1B5E20;}
  &-transparent{background:rgba(76,175,80,0.5);}
}
.Lime{
  background:#CDDC39;
  &-Dark{background:#9E9D24;}
  &-Light{background:#F0F4C3;}
  &-50{background:#F9FBE7;}
  &-100{background:#F0F4C3;}
  &-200{background:#E6EE9C;}
  &-300{background:#DCE775;}
  &-400{background:#D4E157;}
  &-500{background:#CDDC39;}
  &-600{background:#C0CA33;}
  &-700{background:#AFB42B;}
  &-800{background:#9E9D24;}
  &-900{background:#827717;}
  &-transparent{background:rgba(205,220,57,0.5);}
}
.Yellow{
  background:#FFEB3B;
  &-Dark{background:#F9A825;}
  &-Light{background:#FFF9C4;}
  &-50{background:#FFFDE7;}
  &-100{background:#FFF9C4;}
  &-200{background:#FFF59D;}
  &-300{background:#FFF176;}
  &-400{background:#FFEE58;}
  &-500{background:#FFEB3B;}
  &-600{background:#FDD835;}
  &-700{background:#FBC02D;}
  &-800{background:#F9A825;}
  &-900{background:#F57F17;}
  &-transparent{background:rgba(255,235,59,0.5);}
}
.Orange{
  background:#FF9800;
  &-Dark{background:#EF6C00;}
  &-Light{background:#FFE0B2;}
  &-50{background:#FFF3E0;}
  &-100{background:#FFE0B2;}
  &-200{background:#FFCC80;}
  &-300{background:#FFB74D;}
  &-400{background:#FFA726;}
  &-500{background:#FF9800;}
  &-600{background:#FB8C00;}
  &-700{background:#F57C00;}
  &-800{background:#EF6C00;}
  &-900{background:#E65100;}
  &-transparent{background:rgba(255,152,0,0.5);}
}
.DeepOrange{
  background:#FF5722;
  &-Dark{background:#D84315;}
  &-Light{background:#FFCCBC;}
  &-50{background:#FBE9E7;}
  &-100{background:#FFCCBC;}
  &-200{background:#FFAB91;}
  &-300{background:#FF8A65;}
  &-400{background:#FF7043;}
  &-500{background:#FF5722;}
  &-600{background:#F4511E;}
  &-700{background:#E64A19;}
  &-800{background:#D84315;}
  &-900{background:#BF360C;}
  &-transparent{background:rgba(255,87,34,0.5);}
}
.Brown{
  background:#795548;
  &-Dark{background:#4E342E;}
  &-Light{background:#D7CCC8;}
  &-50{background:#EFEBE9;}
  &-100{background:#D7CCC8;}
  &-200{background:#BCAAA4;}
  &-300{background:#A1887F;}
  &-400{background:#8D6E63;}
  &-500{background:#795548;}
  &-600{background:#6D4C41;}
  &-700{background:#5D4037;}
  &-800{background:#4E342E;}
  &-900{background:#3E2723;}
  &-transparent{background:rgba(121,85,72,0.5);}
}
.Grey{
  background:#9E9E9E;
  &-Dark{background:#424242;}
  &-Light{background:#F5F5F5;}
  &-50{background:#FAFAFA;}
  &-100{background:#F5F5F5;}
  &-200{background:#EEEEEE;}
  &-300{background:#E0E0E0;}
  &-400{background:#BDBDBD;}
  &-500{background:#9E9E9E;}
  &-600{background:#757575;}
  &-700{background:#616161;}
  &-800{background:#424242;}
  &-900{background:#212121;}
  &-transparent{background:rgba(158,158,158,0.5);}
}
.BlueGrey{
  background:#607D8B;
  &-Dark{background:#37474F;}
  &-Light{background:#CFD8DC;}
  &-50{background:#ECEFF1;}
  &-100{background:#CFD8DC;}
  &-200{background:#B0BEC5;}
  &-300{background:#90A4AE;}
  &-400{background:#78909C;}
  &-500{background:#607D8B;}
  &-600{background:#546E7A;}
  &-700{background:#455A64;}
  &-800{background:#37474F;}
  &-900{background:#263238;}
  &-transparent{background:rgba(158,158,158,0.5);}
}
.Black {background:#000000;&-transparent{background:rgba(0,0,0,0.5);}}
.Dark {background:#424242;}
.Light {background:#E0E0E0;}
.White {background:#FFFFFF;&-transparent{background:rgba(255,255,255,0.5);}}

/*TEXT COLOR*/

.tc-Red{
  color:#F44336;
  &-Dark{color:#C62828;}
  &-Light{color:#FFCDD2;}
  &-50{color:#FFEBEE;}
  &-100{color:#FFCDD2;}
  &-200{color:#EF9A9A;}
  &-300{color:#E57373;}
  &-400{color:#EF5350;}
  &-500{color:#F44336;}
  &-600{color:#E53935;}
  &-700{color:#D32F2F;}
  &-800{color:#C62828;}
  &-900{color:#B71C1C;}
}
.tc-Pink{
  color:#E91E63;
  &-Dark{color:#AD1457;}
  &-Light{color:#F8BBD0;}
  &-50{color:#FCE4EC;}
  &-100{color:#F8BBD0;}
  &-200{color:#F48FB1;}
  &-300{color:#F06292;}
  &-400{color:#EC407A;}
  &-500{color:#E91E63;}
  &-600{color:#D81B60;}
  &-700{color:#C2185B;}
  &-800{color:#AD1457;}
  &-900{color:#880E4F;}
}
.tc-Purple{
  color:#9C27B0;
  &-Dark{color:#6A1B9A;}
  &-Light{color:#E1BEE7;}
  &-50{color:#F3E5F5;}
  &-100{color:#E1BEE7;}
  &-200{color:#CE93D8;}
  &-300{color:#BA68C8;}
  &-400{color:#AB47BC;}
  &-500{color:#9C27B0;}
  &-600{color:#8E24AA;}
  &-700{color:#7B1FA2;}
  &-800{color:#6A1B9A;}
  &-900{color:#4A148C;}
}
.tc-DeepPurple{
  color:#673AB7;
  &-Dark{color:#4527A0;}
  &-Light{color:#EDE7F6;}
  &-50{color:#EDE7F6;}
  &-100{color:#D1C4E9;}
  &-200{color:#B39DDB;}
  &-300{color:#9575CD;}
  &-400{color:#7E57C2;}
  &-500{color:#673AB7;}
  &-600{color:#5E35B1;}
  &-700{color:#512DA8;}
  &-800{color:#4527A0;}
  &-900{color:#311B92;}
}
.tc-Indigo{
  color:#3F51B5;
  &-Dark{color:#283593;}
  &-Light{color:#C5CAE9;}
  &-50{color:#E8EAF6;}
  &-100{color:#C5CAE9;}
  &-200{color:#9FA8DA;}
  &-300{color:#7986CB;}
  &-400{color:#5C6BC0;}
  &-500{color:#3F51B5;}
  &-600{color:#3949AB;}
  &-700{color:#303F9F;}
  &-800{color:#283593;}
  &-900{color:#1A237E;}
}
.tc-Blue{
  color:#2196F3;
  &-Dark{color:#1565C0;}
  &-Light{color:#BBDEFB;}
  &-50{color:#E3F2FD;}
  &-100{color:#BBDEFB;}
  &-200{color:#90CAF9;}
  &-300{color:#64B5F6;}
  &-400{color:#42A5F5;}
  &-500{color:#2196F3;}
  &-600{color:#1E88E5;}
  &-700{color:#1976D2;}
  &-800{color:#1565C0;}
  &-900{color:#0D47A1;}
}
.tc-Cyan{
  color:#00BCD4;
  &-Dark{color:#00838F;}
  &-Light{color:#B2EBF2;}
  &-50{color:#E0F7FA;}
  &-100{color:#B2EBF2;}
  &-200{color:#80DEEA;}
  &-300{color:#4DD0E1;}
  &-400{color:#26C6DA;}
  &-500{color:#00BCD4;}
  &-600{color:#00ACC1;}
  &-700{color:#0097A7;}
  &-800{color:#00838F;}
  &-900{color:#006064;}
}
.tc-Teal{
  color:#009688;
  &-Dark{color:#00695C;}
  &-Light{color:#B2DFDB;}
  &-50{color:#E0F2F1;}
  &-100{color:#B2DFDB;}
  &-200{color:#80CBC4;}
  &-300{color:#4DB6AC;}
  &-400{color:#26A69A;}
  &-500{color:#009688;}
  &-600{color:#00897B;}
  &-700{color:#00796B;}
  &-800{color:#00695C;}
  &-900{color:#004D40;}
}
.tc-Green{
  color:#4CAF50;
  &-Dark{color:#2E7D32;}
  &-Light{color:#C8E6C9;}
  &-50{color:#E8F5E9;}
  &-100{color:#C8E6C9;}
  &-200{color:#A5D6A7;}
  &-300{color:#81C784;}
  &-400{color:#66BB6A;}
  &-500{color:#4CAF50;}
  &-600{color:#43A047;}
  &-700{color:#388E3C;}
  &-800{color:#2E7D32;}
  &-900{color:#1B5E20;}
}
.tc-Lime{
  color:#CDDC39;
  &-Dark{color:#9E9D24;}
  &-Light{color:#F0F4C3;}
  &-50{color:#F9FBE7;}
  &-100{color:#F0F4C3;}
  &-200{color:#E6EE9C;}
  &-300{color:#DCE775;}
  &-400{color:#D4E157;}
  &-500{color:#CDDC39;}
  &-600{color:#C0CA33;}
  &-700{color:#AFB42B;}
  &-800{color:#9E9D24;}
  &-900{color:#827717;}
}
.tc-Yellow{
  color:#FFEB3B;
  &-Dark{color:#F9A825;}
  &-Light{color:#FFF9C4;}
  &-50{color:#FFFDE7;}
  &-100{color:#FFF9C4;}
  &-200{color:#FFF59D;}
  &-300{color:#FFF176;}
  &-400{color:#FFEE58;}
  &-500{color:#FFEB3B;}
  &-600{color:#FDD835;}
  &-700{color:#FBC02D;}
  &-800{color:#F9A825;}
  &-900{color:#F57F17;}
}
.tc-Orange{
  color:#FF9800;
  &-Dark{color:#EF6C00;}
  &-Light{color:#FFE0B2;}
  &-50{color:#FFF3E0;}
  &-100{color:#FFE0B2;}
  &-200{color:#FFCC80;}
  &-300{color:#FFB74D;}
  &-400{color:#FFA726;}
  &-500{color:#FF9800;}
  &-600{color:#FB8C00;}
  &-700{color:#F57C00;}
  &-800{color:#EF6C00;}
  &-900{color:#E65100;}
}
.tc-DeepOrange{
  color:#FF5722;
  &-Dark{color:#D84315;}
  &-Light{color:#FFCCBC;}
  &-50{color:#FBE9E7;}
  &-100{color:#FFCCBC;}
  &-200{color:#FFAB91;}
  &-300{color:#FF8A65;}
  &-400{color:#FF7043;}
  &-500{color:#FF5722;}
  &-600{color:#F4511E;}
  &-700{color:#E64A19;}
  &-800{color:#D84315;}
  &-900{color:#BF360C;}
}
.tc-Brown{
  color:#795548;
  &-Dark{color:#4E342E;}
  &-Light{color:#D7CCC8;}
  &-50{color:#EFEBE9;}
  &-100{color:#D7CCC8;}
  &-200{color:#BCAAA4;}
  &-300{color:#A1887F;}
  &-400{color:#8D6E63;}
  &-500{color:#795548;}
  &-600{color:#6D4C41;}
  &-700{color:#5D4037;}
  &-800{color:#4E342E;}
  &-900{color:#3E2723;}
}
.tc-Grey{
  color:#9E9E9E;
  &-Dark{color:#424242;}
  &-Light{color:#F5F5F5;}
  &-50{color:#FAFAFA;}
  &-100{color:#F5F5F5;}
  &-200{color:#EEEEEE;}
  &-300{color:#E0E0E0;}
  &-400{color:#BDBDBD;}
  &-500{color:#9E9E9E;}
  &-600{color:#757575;}
  &-700{color:#616161;}
  &-800{color:#424242;}
  &-900{color:#212121;}
}
.tc-BlueGrey{
  color:#607D8B;
  &-Dark{color:#37474F;}
  &-Light{color:#CFD8DC;}
  &-50{color:#ECEFF1;}
  &-100{color:#CFD8DC;}
  &-200{color:#B0BEC5;}
  &-300{color:#90A4AE;}
  &-400{color:#78909C;}
  &-500{color:#607D8B;}
  &-600{color:#546E7A;}
  &-700{color:#455A64;}
  &-800{color:#37474F;}
  &-900{color:#263238;}
}

.tc-Black {color:#000000;&-transparent{color:rgba(0,0,0,0.5);}}
.tc-Dark {color:#424242;}
.tc-Light {color:#E0E0E0;}
.tc-White {color:#FFFFFF;&-transparent{color:rgba(255,255,255,0.5);}}

/*ANIMATIONS*/
[class*="anim"]{
  -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);-moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);-o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
}
.anim{
  &-Bounce{  -webkit-transition: all 300ms cubic-bezier(0.68, -0.75, 0.265, 1.75);-moz-transition: all 300ms cubic-bezier(0.68, -0.75, 0.265, 1.75);-o-transition: all 300ms cubic-bezier(0.68, -0.75, 0.265, 1.75);transition: all 300ms cubic-bezier(0.68, -0.75, 0.265, 1.75);&:hover{-webkit-transform: scale(1.2);transform: scale(1.2);}}
  &-Grow:hover{-webkit-transform: scale(1.2);transform: scale(1.2);}
  &-Up:hover{-webkit-transform:translateY(-10px) ;transform:translateY(-10px);}
  &-Down:hover{-webkit-transform:translateY(10px) ;transform:translateY(10px);}
  &-Rotate:hover{-webkit-transform: rotateZ(5deg);transform:rotateZ(5deg);}
  &-Wobble_vertical:hover{-webkit-animation-name: wobble-vertical;animation-name: wobble-vertical;-webkit-animation-duration: 1s;animation-duration: 1s;-webkit-animation-timing-function: ease-in-out;animation-timing-function: ease-in-out;-webkit-animation-iteration-count: 1;animation-iteration-count: 1;}
  &-Wobble_horizontal:hover {-webkit-animation-name: wobble-horizontal;animation-name: wobble-horizontal;-webkit-animation-duration: 1s;animation-duration: 1s;-webkit-animation-timing-function: ease-in-out;animation-timing-function: ease-in-out;-webkit-animation-iteration-count: 1;animation-iteration-count: 1;}
  &-Buzz:hover{-webkit-animation-name: buzz;animation-name: buzz;-webkit-animation-duration: 0.15s;animation-duration: 0.15s;-webkit-animation-timing-function: linear;animation-timing-function: linear;-webkit-animation-iteration-count: 3;animation-iteration-count: 3;}
}
@-webkit-keyframes wobble-vertical {
  16.65% {-webkit-transform: translateY(8px);transform: translateY(8px);}
  33.3% {-webkit-transform: translateY(-6px);transform: translateY(-6px);}
  49.95% {-webkit-transform: translateY(4px);transform: translateY(4px);}
  66.6% {-webkit-transform: translateY(-2px);transform: translateY(-2px);}
  83.25% {-webkit-transform: translateY(1px);transform: translateY(1px);}
  100% {-webkit-transform: translateY(0);transform: translateY(0);}
}
@keyframes wobble-vertical {
  16.65% {-webkit-transform: translateY(8px);transform: translateY(8px);}
  33.3% {-webkit-transform: translateY(-6px);transform: translateY(-6px);}
  49.95% {-webkit-transform: translateY(4px);transform: translateY(4px);}
  66.6% {-webkit-transform: translateY(-2px);transform: translateY(-2px);}
  83.25% {-webkit-transform: translateY(1px);transform: translateY(1px);}
  100% {-webkit-transform: translateY(0);transform: translateY(0);}
}
@-webkit-keyframes wobble-horizontal {
  16.65% {-webkit-transform: translateX(8px);transform: translateX(8px);}
  33.3% {-webkit-transform: translateX(-6px);transform: translateX(-6px);}
  49.95% {-webkit-transform: translateX(4px);transform: translateX(4px);}
  66.6% {-webkit-transform: translateX(-2px);transform: translateX(-2px);}
  83.25% {-webkit-transform: translateX(1px);transform: translateX(1px);}
  100% {-webkit-transform: translateX(0);transform: translateX(0);}
}
@keyframes wobble-horizontal {
  16.65% {-webkit-transform: translateX(8px);transform: translateX(8px);}
  33.3% {-webkit-transform: translateX(-6px);transform: translateX(-6px);}
  49.95% {-webkit-transform: translateX(4px);transform: translateX(4px);}
  66.6% {-webkit-transform: translateX(-2px);transform: translateX(-2px);}
  83.25% {-webkit-transform: translateX(1px);transform: translateX(1px);}
  100% {-webkit-transform: translateX(0);transform: translateX(0);}
}
@-webkit-keyframes buzz {
  50% {-webkit-transform: translateX(3px) rotate(2deg);transform: translateX(3px) rotate(2deg);}
  100% {-webkit-transform: translateX(-3px) rotate(-2deg);transform: translateX(-3px) rotate(-2deg);}
}

@media screen and (max-device-width: 800px), only screen and (max-width: 800px){
  .no_mob{display: none;}
  .row{&-1,&-2,&-3,&-4,&-5,&-6,&-7,&-8,&-9,&-10,&-11{vertical-align:top;display:inline-block;font-size: 14px;width:100%}}
  .menu{width: 100%;}
  .palette .bottom .color{padding: 30px 0px;}
}

#modal-container {
  position: fixed;
  display: table;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  transform: scale(0);
  z-index: 110;
}
#modal-container.Unfolding {
  transform: scaleY(0.01) scaleX(0);
  animation: unfoldIn 1s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
  .modal-background .modal {transform: scale(0);animation: zoomIn 0.5s 0.8s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;}
  &.out{
    transform: scale(1);
    animation: unfoldOut 1s 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
    .modal-background .modal {animation: zoomOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;}
  }
}
#modal-container.Revealing {
  transform: scale(1);
  .modal-background {
    background: transparent;
    animation: fadeIn 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
    .modal {
      opacity: 0;
      animation: scaleUp 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;}
  }
  + .content {
    animation: scaleBack 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;
  }
  &.out {
    animation: quickScaleDown 0s .5s linear forwards;
    .modal-background {animation: fadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;}
    .modal-background .modal {animation: scaleDown 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;}
    + .content {animation: scaleForward 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;}
  }
}
#modal-container.Meep_Meep {
  transform: scale(1);
  .modal-background {
    background: transparent;
    animation: fadeIn 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;}
  .modal-background .modal {
    transform: translateX(-1500px);
    animation: roadRunnerIn 0.3s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;}
  &.out {
    animation: quickScaleDown 0s .5s linear forwards;
    .modal-background {animation: fadeOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;}
    .modal-background .modal {animation: roadRunnerOut 0.5s cubic-bezier(0.165, 0.84, 0.44, 1) forwards;}
  }
}

#modal-container .modal-background {
  display: table-cell;
  background: rgba(0, 0, 0, 0.8);
  text-align: center;
  vertical-align: middle;
}
#modal-container .modal-background .modal {
  background: white;
  padding: 50px;
  display: inline-block;
  border-radius: 3px;
  font-weight: 300;
  position: relative;
}
#modal-container .modal-background .modal h2 {font-size: 25px;line-height: 25px;margin-bottom: 15px;}

#modal-container .modal-background .modal p {font-size: 18px;line-height: 22px;}

#modal-container .content {
  min-height: 100%;
  height: 100%;
  background: white;
  position: relative;
  z-index: 0;
}
#modal-container .content h1 {
  padding: 75px 0 30px 0;
  text-align: center;
  font-size: 30px;
  line-height: 30px;
}

@keyframes unfoldIn {
  0% {transform: scaleY(0.005) scaleX(0);}
  50% {transform: scaleY(0.005) scaleX(1);}
  100% {transform: scaleY(1) scaleX(1);}
}
@keyframes unfoldOut {
  0% {transform: scaleY(1) scaleX(1);}
  50% {transform: scaleY(0.005) scaleX(1);}
  100% {transform: scaleY(0.005) scaleX(0);}
}
@keyframes zoomIn {
  0% {transform: scale(0);}
  100% {transform: scale(1);}
}
@keyframes zoomOut {
  0% {transform: scale(1);}
  100% {transform: scale(0);}
}
@keyframes fadeIn {
  0% {background: transparent;}
  100% {background: rgba(0, 0, 0, 0.7);}
}
@keyframes fadeOut {
  0% {background: rgba(0, 0, 0, 0.7);}
  100% {background: transparent;}
}
@keyframes scaleUp {
  0% {transform: scale(0.8) translateY(1000px);opacity: 0;}
  100% {transform: scale(1) translateY(0px);opacity: 1;}
}
@keyframes scaleDown {
  0% {transform: scale(1) translateY(0px);opacity: 1;}
  100% {transform: scale(0.8) translateY(1000px);opacity: 0;}
}
@keyframes scaleBack {
  0% {transform: scale(1);}
  100% {transform: scale(0.85);}
}
@keyframes scaleForward {
  0% {transform: scale(0.85);}
  100% {transform: scale(1);}
}
@keyframes quickScaleDown {
  0% {transform: scale(1);}
  99.9% {transform: scale(1);}
  100% {transform: scale(0);}
}
@keyframes slideUpLarge {
  0% {transform: translateY(0%);}
  100% {transform: translateY(-100%);}
}
@keyframes slideDownLarge {
  0% {transform: translateY(-100%);}
  100% {transform: translateY(0%);}
}
@keyframes moveUp {
  0% {transform: translateY(150px);}
  100% {transform: translateY(0);}
}
@keyframes moveDown {
  0% {transform: translateY(0px);}
  100% {transform: translateY(150px);}
}
@keyframes roadRunnerIn {
  0% {transform: translateX(-1500px) skewX(30deg) scaleX(1.3);}
  70% {transform: translateX(30px) skewX(0deg) scaleX(0.9);}
  100% {transform: translateX(0px) skewX(0deg) scaleX(1);}
}
@keyframes roadRunnerOut {
  0% {transform: translateX(0px) skewX(0deg) scaleX(1);}
  30% {transform: translateX(-30px) skewX(-5deg) scaleX(0.9);}
  100% {transform: translateX(1500px) skewX(30deg) scaleX(1.3);}
}
@keyframes modalFadeIn {
  0% {background-color: transparent;}
  100% {background-color: white;}
}
@keyframes modalFadeOut {
  0% {background-color: white;}
  100% {background-color: transparent;}
}
@keyframes modalContentFadeIn {
  0% {opacity: 0;top: -20px;}
  100% {opacity: 1;top: 0;}
}
@keyframes modalContentFadeOut {
  0% {opacity: 1;top: 0px;}
  100% {opacity: 0;top: -20px;}
}
@keyframes killShot {
  0% {transform: translateY(0) rotate(0deg);opacity: 1;}
  100% {transform: translateY(300px) rotate(45deg);opacity: 0;}
}
@keyframes slowFade {
  0% {opacity: 1;}
  99.9% {opacity: 0;transform: scale(1);}
  100% {transform: scale(0);}
}